spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.datasource.dbcp2.validation-query-timeout=30
#spring.datasource.oracleucp.minPoolSize=4
#spring.datasource.oracleucp.maxPoolSize=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
server.port=1515
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix=.html
spring.datasource.name=test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
