<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .google-btn {
            background-color: #dd4b39;
            color: #fff;
            border: none;
            margin-top: 10px;
        }

        .google-btn:hover {
            background-color: #d14836;
        }
    </style>

    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Login Form</h4>
                    </div>


                    <div class="card-body">
                        <form class="form-horizontal" method="post" role="form" th:action="@{/login}">
                            <div th:if="${param.error}">
                                <div class="alert alert-danger">Invalid Email or Password !!!</div>
                            </div>
                            <div th:if="${param.logout}">
                                <div class="alert alert-success">You have been logged out !!!</div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="password">Email</label>
                                <input class="form-control" id="username" name="username"
                                    placeholder="Enter email address" type="email">
                            </div>
                            <div class="mb-3">
                                <label class="col-sm-2 col-form-label" for="password">Password</label>
                                <input class="form-control" id="password" name="password" placeholder="Enter password"
                                    type="password">
                            </div>
                            <div class="mb-3 d-grid gap-2 d-md-block text-center">
                                <button class="btn btn-primary " type="submit">Login</button>

                                <a class="btn btn-secondary" href="/oauth2/authorization/google" >sign in with Google</a>

                            </div>
                            <div class="mb-3 text-center">
                                <p>Don't have an account? <a class="btn btn-success " th:href="@{/registration}">Register</a>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

 
</body>

</html>