<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #28a745;
            color: #fff;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .register-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .register-btn:hover {
            background-color: #0056b3;
        }
    </style>
    <style>
        body {
            background-color: #f8f9fa;
        }
    </style>
    <title>Registration</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-4">

                    <div class="card-header">
                        <h4>Registration Form</h4>
                    </div>



                    <div class="card-body">

                        <form method="post" role="form" th:action="@{/registration}" th:object="${user}">

                            <div th:if="${param.error}">
                                <div class="alert alert-danger">
                                    Roles are not found. Please try again.
                                </div>
                            </div>

                            <div th:if="${param.success}">
                                <div class="alert alert-info">
                                    Registration successful !!!
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label" for="name">Name</label>
                                <input class="form-control" id="name" name="name" type="text">
                                <p class="text-danger" th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></p>
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="email">Email</label>
                                <input class="form-control" id="email" name="email" type="email">
                                <p class="text-danger" th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></p>
                            </div>
                            <div class="mb-3">
                                <label class="col-sm-2 col-form-label" for="password">Password</label>
                                <input class="form-control" id="password" name="password" type="password">
                                <p class="text-danger" th:errors="*{password}" th:if="${#fields.hasErrors('password')}">
                                </p>
                            </div>
                            <div class=" text-center">
                                <button class="btn btn-primary btn-lg btn-block"style="background-color: #28a745;" type="submit">Register</button>

                                <p>Already have an account? <a class="btn btn-primary "  th:href="@{/login}">Login</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>